AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Description: 
  This project contains an AWS Lambda function implemented in the Node.js runtime. 
  It functions as an interface between IoT Device gateway and DynamoDB.

Resources:
  GDoorSensorBackend:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: ''
      MemorySize: 1024
      Timeout: 200
      Role: 'arn:aws:iam::126281209629:role/service-role/SensorBackend'
      Environment:
        Variables:
          IOT_ENDPOINT: 'anwaqu8y2zf77-ats.iot.eu-west-1.amazonaws.com'
          IOT_REGION: 'eu-west-1'
          SLACK_WEBHOOK: 'https://hooks.slack.com/services/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'
      Events:
        IoTRule1:
          Type: IoTRule
          Properties:
            Sql: SELECT * FROM "server/eu-west-1.dev/event/#"